<!DOCTYPE html>
<html>
<head>
	<title>LifeWatch</title>
	<meta name="Description" content="LifeWatch - The next generation auto-injector." />
	<meta charset="UTF-8">
	<link rel="stylesheet" href="index.css"> <!--Base styles-->
	<link rel="stylesheet" type="text/css" href="jquery.fullpage.min.css">
	<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.fullpage.min.js"></script>

	<style type="text/css">
		html {
			font-size: calc(100vw/90);
		}
		body {
			font-family: 'Avenir';
			margin: 0;
		}

		.section {
			 padding: 0 10%;
		}

		.halfsec {
			height: 50vw;
			width: 40vw;
			float: left;
		}
		.backImage {
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
		}

		.useRender {
			width: 50%;
			height: 100%;
			background-size: contain;
			background-repeat: no-repeat;
			display: inline-block;
			left: 25%;
			position: absolute;
			-webkit-animation-duration: 1s;
			animation-fill-mode: forwards;
		}

		.sectionContainer {
			width: 80vw;
			height: 45vw;
			display: flex;
			flex-direction: row;
			justify-content: space-around
		}
		.columnBlock {
			height: 45vw;
			display: flex;
			flex-direction: column;
			justify-content: flex-end
		}
		.Profile {
			border-radius:10px;
			color:black;
			margin: 0 auto;
		}
		.ProfileSub {
			margin: 1em auto;
			font-size: 1.5em;
		}

		@-webkit-keyframes MOVE-Back {
			to { -webkit-transform: translateY(-29%);}
		}
		@-webkit-keyframes MOVE-Front {
			to { -webkit-transform: translateY(25%);}
		}
		@-webkit-keyframes MOVE-Cart {
			20% { -webkit-transform: translateY(25%);}
			40% {-webkit-transform: translateY(-12%);}
			60% {-webkit-transform: translateY(-12%) rotate(-90deg);}
			100% {-webkit-transform: translateY(-12%) rotate(-90deg) translateY(30%);}
		}

		#fp-nav ul li a span {
			background-color: #FFBE00;
		}
	</style>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				sectionsColor: ['#4C4C4C', '#333333', '#E6E6E6', '#4C4C4C', '#E6E6E6', '#999999'],
				// anchors: ['one', 'two'],
				keyboardScrolling: true,
				animateAnchor: true,
				autoScrolling: false,
				navigation: true,
				fitToSection: false,
				lockAnchors: true,
				// navigationTooltips: ['LifeWatch', 'Take it everywhere', 'Easy to use', 'Size matters', 'About us', 'Contact us'],
			});
			$("#disclaimer").click(function() {
			  $("#disclaimer > p").slideToggle("slow", function() {
			    // Animation complete.
			  });
			});

			$('#animPlayButton').click(function() {
				$('#animBack, #animBackTrim').css('-webkit-animation-name', 'MOVE-Back')				
				$('#animCart').css('-webkit-animation-name', 'MOVE-Cart')				
				$('#animFront').css('-webkit-animation-name', 'MOVE-Front')				
			})
		});
	</script>
</head>
<body>
	<div id="disclaimer" style="position:fixed;z-index:100;width:35%;background-color:white;bottom:0;margin-left:2em;border-radius:5px 5px 0 0;">
		<div id="disclaimerHead" style="line-height:2em;cursor:pointer;text-align:center">Disclaimer</div>
		<p id="disclaimerBody" style="font-size:1em;padding:0 1em 0 1em;margin:0 0 1em 0;text-indent:1.5em;display:none;">LifeWatch is a <i>prototype</i> auto-injector. <b>LifeWatch has not been approved by any regulatory agency, including the FDA.</b> LifeWatch is not available for sale. Content on this website should not be construed as medical advice.</p>
	</div>
	<div id="fullpage">
		<div class="section" data-anchor="home">
			<!-- <h1>LifeWatch</h1> -->
			<div class="halfsec backImage" style="background-image:url(Images/WhiteSub.png);margin-bottom:4%;"></div>
			<div class="halfsec backImage" style="background-image:url(Images/BandIso.png);margin-top:2%;background-position-x:80%"></div>
		</div>
		<div class="section" data-anchor="take" style="color:white">
			<div class="halfsec"></div>
			<div class="halfsec backImage" style="display: flex;flex-direction:column;justify-content:center">
					<h1>Take it everywhere.</h1>
					<p>Up to <a style="color:white" href="https://doi.org/10.1016/j.anai.2014.04.009">60%</a> of patients who are prescribed epinephrine auto-injectors don't carry them regularly. Users don't like the large form factors of available options and can easily forget their devices at home. <br><br> LifeWatch goes with you, wherever you go. Unlike other auto-injectors, LifeWatch stays on your wrist so you're always prepared for an emergency. Bring it to work, school, dinner, the trail, or the track without a bag or a second thought. <br><br> *Insert big picture of someone wearing it as background of this slide*</p>
			</div>
		</div>
		<div class="section" data-anchor="easy">
			<div class="halfsec" style="display: flex;flex-direction:column;justify-content:center">
				<h1>LifeWatch is easy to use</h1>
				<p>It only takes three simple steps to use LifeWatch. Click "Start" to see how it works. <br><br> *Possibly make this more interactive like "Step 1", "Step 2" that can be clicked*</p>
				<span id="animPlayButton" style="cursor:pointer">Start</span>
			</div>
			<div class="halfsec" style="text-align:center;position:relative">
				<div class="useRender backImage" id="animCart" style="background-image:url(Images/Use/Cartridge.png);background-position:center;-webkit-animation-duration: 5s;"></div>
				<div class="useRender backImage" id="animBack" style="background-image:url(Images/Use/Back.png);background-position:50% 32%;"></div>
				<div class="useRender backImage" id="animFront" style="background-image:url(Images/Use/Front.png);background-position:50% 60%;"></div>
				<div class="useRender backImage" id="animBackTrim" style="background-image:url(Images/Use/BackTrim.png);background-position:50% 26.5%;"></div>
			</div>
		</div>
		<div class="section" data-anchor="size" style="color:white;position:relative;">
			<h1 style="text-align:center">Size matters.</h2>
			<div class="sectionContainer">
				<div class="columnBlock">
					<div class="Profile backImage" style="width:8.3vw;height:35vw;background-color:white;"></div>
					<h3 class="ProfileSub">Competitor A</h3>
				</div>
				<div class="columnBlock">
					<div class="Profile backImage" style="width:11.4vw;height:20vw;background-color:white;"></div>
					<h3 class="ProfileSub">Competitor B</h3>
				</div>
				<div class="columnBlock">
					<div class="Profile backImage" style="width:10.5vw;height:12.1vw;background-image:url(Images/FullCaseClosedFront.png);"></div>
					<h3 class="ProfileSub">LifeWatch</h3>
				</div>
			</div>

		</div>
		<!-- <div class="section" data-anchor="make">Make it yours</div> -->
		<div class="section" data-anchor="about">
			<h2>About us</h2>
			<div style="width:80vw;height:45vw;display:flex;flex-direction:row;justify-content:space-around;">
				<div class="optionBlock">
					<div class="Profile backImage"></div>
				</div>
				<div class="optionBlock">
					
				</div>
				<div class="optionBlock">
					
				</div>
			</div>
		</div>
		<div class="section" data-anchor="contact">Contact</div>
	</div>
</body>
</html>